{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2018", "esnext.asynciterable"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "module": "commonjs",
    "skipLibCheck": true
  }
}
